<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="borderPane" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/16" fx:controller="ru.isador.jspe.ui.ApplicationController">
    <top>
        <fx:include source="menu/menu.fxml"/>
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
            <TabPane id="projectPane" tabMaxWidth="100.0"/>
            <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" prefWidth="120.0">
                <fx:include source="resources/resources.fxml"/>
                <fx:include source="payloads/payloads.fxml"/>
            </SplitPane>
        </SplitPane>
    </center>
    <bottom>
        <Pane maxHeight="30.0">
            <HBox>
                <Label id="elem"/>
            </HBox>
        </Pane>
    </bottom>
</BorderPane>
