<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jspe</artifactId>
    <groupId>ru.isador</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.isador.jspe</groupId>
  <artifactId>plantuml-writer</artifactId>

  <dependencies>
    <dependency>
      <groupId>ru.isador.jspe</groupId>
      <artifactId>api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.plantuml</groupId>
      <artifactId>plantuml</artifactId>
      <version>1.2023.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/plantuml-1.2023.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
